<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofer First Website</title>
    <link rel="icon" type="image/x-icon" href="images/profilepic.png">
</head>
<body>
    <style>
        html{
            scroll-behavior: smooth;
        }
        p{
            color: white;
            font-family: arial;
            font-size: large;
        }
        li{
            color: white;
            font-family: arial;
            transition: font-size 0.3s , font-weight 0.3s;
        }
        li:hover{
            font-size: large;
            font-weight:bold;
        }
        
        body{
            background-color: rgb(39, 39, 49); 
        }
        h1{
            color: #FFFFFF;
            text-align: center;
            margin: auto;
            margin-bottom: 2rem;
            font-family: arial;
            border-radius: 20px;
            padding: 15px;
            box-shadow: 10px 5px 30px black;
            background-color: rgb(47, 47, 59);
            max-width: 80rem;
            }
        h2{
            color: white;
            font-family: arial;
            text-align: center;
            padding: 10px;
            margin: 0px ;
        }
        a {
            font-size: large;
            font-family: Arial;
            color: white;

            text-decoration: none;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        a:active{
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }

        .NavBarul{
            max-width: 82.5rem;
            padding-left: 0px;
            list-style-type: none;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(47, 47, 59);
            box-shadow: 10px 10px 30px ;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        .headerLinks{
            padding:20px;
        }
        .NavBarLi{
            text-align: center;
            flex-grow: 1;
            font-size: larger;
            color: white;
            font-family: arial;
            transition: font-size 0.3s , font-weight 0.3s;
            background-color: rgb(47, 47, 59);
            border-radius: 20px;
            padding: 20px;
            transition: background-color 0.3s;
        
        }
        .NavBarLiWithIcon{
            text-align: center;
            flex-grow: 1;
            font-size: larger;
            color: white;
            font-family: arial;
            transition: font-size 0.3s , font-weight 0.3s;
            background-color: rgb(47, 47, 59);
            border-radius: 20px;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: background-color 0.3s;
        }
        .NavBarLiWithIcon:hover{
            background-color: rgb(61, 61, 73);
        }

        .NavBarLiWithIcon:active{
            background-color: rgb(75, 75, 87);
        }
        .NavBarLi:hover{
            background-color: rgb(61, 61, 73);
        }

        .NavBarLi:active{
            background-color: rgb(75, 75, 87);
        }
        .linkedinlogo{
            width: 40px;
            vertical-align:middle;
        }
        .IntLogo{
            width: 40px;
            vertical-align:middle;
        }


        .aboutMeDiv{
            max-width: 80rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border-radius: 20px;
            box-shadow: 10px 10px 30px ;
            padding: 20px;
            background-color: rgb(47, 47, 59);
        
        }
        .profilePicAndContext{
            display: flex;
            align-items:center;
            justify-content:space-evenly;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .hobbiesDiv, .WorkExperienceDiv{
            flex-grow: 1;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            border-color: white;
            border-style: solid;
            border-width: 1px;
            background-color: rgb(39, 39, 49);
            transition: box-shadow 0.5s;
        }
        .hobbiesDiv:hover, .WorkExperienceDiv:hover{
            box-shadow: 5px 5px 10px wheat;
        }
        
        .profilePicDiv{
            border-radius: 50%;
            margin: auto;
            border-color: white;
            border-style: solid;
            border-width: 1px;
        }
        .profilePic{
            width: 200px;
            height: 200px;
            border-radius: 80px 100px 100px 100px;
            transform: rotate(10deg);
            transition: border-radius 0.5s,width 0.5s, height 0.5s, box-shadow 0.5s;
        }
        .profilePic:hover{
            box-shadow: 5px 5px 10px wheat;
            width: 350px;
            height: 350px;
            border-radius: 150px 170px 170px 170px;
        }
       
        .PlacesNames{
            color: white;
            display: block;
            font-size: larger;
            font-family: arial;
            margin: 2px ;
        }
        .placesVisiteddDiv{
            max-width: 80rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border-radius: 20px;
            box-shadow: 10px 10px 30px ;
            padding: 20px;
            background-color: rgb(47, 47, 59);
            display: flex;
            gap: 1rem;
            justify-content:center;
            flex-wrap: wrap;

        }
        .placesPictures{
            display: flex;
            gap: 1rem;
            justify-content:space-around;
            flex-wrap:wrap;
        }
        
        .CountryDiv{
            margin: auto;
            flex: 35%;
        }
        
        .CountryImage{
            border-radius: 20px;
            box-shadow: 10px 10px 30px ;
            width: 80%;
            transition: width 0.3s;
        }
        .CountryImage:hover{
            width: 100%;
        }
    
    </style>
<header>
    <h1>Ofer Ben Ami</h1>
    <ul class="NavBarul">
        <li class="NavBarLi"><a class="headerLinks" href="#http://127.0.0.1:5500/first%20project%20Personal%20website/index.html">Home</a></li>
        <li class="NavBarLi"><a class="headerLinks" href="#aboutMeSection">About Me</a></li>
        <li class="NavBarLi"><a class="headerLinks" href="#placesSection">Places i've visited</a></li>
        <li class="NavBarLiWithIcon"><a class="headerLinks" target=”_blank” href="https://www.linkedin.com/in/ofer-ben-ami/"> <img class="linkedinlogo" src="images/linkedinlogo.png" alt="linkedinlogo"> LinkedIn</a></li>
        <li class="NavBarLiWithIcon"><a class="headerLinks" target=”_blank” href="https://lms.int-college.co.il/my/"> <img class="IntLogo" src="images/INTLogo.png" alt="linkedinlogo"> Lms Int</a></li>

    </ul>
</header>
<section id="aboutMeSection">
<div class="aboutMeDiv">
    <h2>about me:</h2>
<div class="profilePicAndContext">
    <div class="profilePicDiv"><img class ="profilePic" src="images/profilepic.png" alt="Ofer's profile picture">
    </div>
    <div class="hobbiesDiv">
        <p>My Hobbies: </p>
        <ul>
            <li>Going to the Gym &#127947</li>
            <li>Play video games &#127918</li>
            <li>Learn new things &#128270</li>
            <li>Tennis &#127934</li>
        </ul>
    </div>
    <div class="WorkExperienceDiv">
        <p>My Work Experience: </p>
        <ul>
            <li>Communications Division at the paratroopers brigade &#129761</li>
            <li>IT Support technician at MalamTeam </li>
            <li>Wireless network Engineer at Motorola Solutions</li>
        </ul>

    </div>
</div>

</div>
</section>
<section id="placesSection">

<div class="placesVisiteddDiv">

    <h2>Places i've visited:</h2>
    <div class="placesPictures">
    <div class="CountryDiv">
    <span class="PlacesNames">France</span>
        <img class ="CountryImage" src="images/paris.jpg" alt="Paris">
    </div>
    <div class="CountryDiv">
        <span class="PlacesNames">Netherlands</span>
            <img class ="CountryImage" src="images/Netherlands.jpg" alt="Paris">
    </div>
    <div class="CountryDiv">
        <span class="PlacesNames">Belgium</span>
            <img class ="CountryImage" src="images/Belgium.jpg" alt="Paris">
    </div>
    <div class="CountryDiv">
        <span class="PlacesNames">Malta</span>
            <img class ="CountryImage" src="images/Malta.jpg" alt="Paris">
    </div>
    <div class="CountryDiv">
        <span class="PlacesNames">Bansko(Bulgaria)</span>
            <img class ="CountryImage" src="images/Bansko.jpg" alt="Paris">
    </div>
    <div class="CountryDiv">
        <span class="PlacesNames">Sinai (Egypt)</span>
            <img class ="CountryImage" src="images/Sinai.jpg" alt="sinai">
    </div>
        
        
    </div>
</div>
</section>

</body>
</html>